{
  "name": "nodejs_cwiczenia",
  "version": "1.0.0",
  "description": "Ćwiczeni WSB NodeJS",
  "main": "index.html",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "PRODUCTION=true webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonwi/wsb-wprowadzenie-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Wojciech Bubolka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lonwi/wsb-wprowadzenie-nodejs/issues"
  },
  "homepage": "https://github.com/lonwi/wsb-wprowadzenie-nodejs#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
